{
  "name": "nodejs-mongodb-apirest",
  "version": "1.0.0",
  "description": "Simple ApiRest in Node.js with Express and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jignaciopm/nodejs-mongodb-apirest.git"
  },
  "author": "Jose Ignacio Palma Misle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jignaciopm/nodejs-mongodb-apirest/issues"
  },
  "homepage": "https://github.com/jignaciopm/nodejs-mongodb-apirest#readme",
  "dependencies": {
    "@babel/node": "^7.10.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2"
  }
}
